<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LYTest.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColumnNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompanyDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">隆元科技有限公司</Value>
    </Setting>
    <Setting Name="TitleDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">LY8001</Value>
    </Setting>
    <Setting Name="BenchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">隆元科技电能检定装置</Value>
    </Setting>
    <Setting Name="SoftModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">LY8001</Value>
    </Setting>
  </Settings>
</SettingsFile>