<Page x:Class="LYTest.WPF.SG.User.Page_PassWordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Page_PassWordChange">

    <Grid Width="220" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="旧密码" />
        <PasswordBox Grid.Column="1" Name="passwordCurrent" />

        <TextBlock Grid.Row="1" Text="新密码" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordFirst" />

        <TextBlock Grid.Row="2" Text="确认密码" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="passwordSecond" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="buttonChangePassword" Click="ButtonChange_Click" Content="修改密码"
                  Style="{DynamicResource PrimaryButtonStyle}" Margin="0,20,0,10" Height="30"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="buttonResetPassword" Click="ButtonReset_Click" Content="重置密码"
                  Style="{DynamicResource PrimaryButtonStyle}" Height="30"/>

        <TextBlock Name="textBlockLog"
                       Margin="10"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
    </Grid>
</Page>
